<?php

// ---------------------------------------------------------------
// お客様用の管理画面設定
// ---------------------------------------------------------------
require_once('inc/functions-client.php');

// ---------------------------------------------------------------
// 各種設定情報の定義
// ---------------------------------------------------------------
require_once('inc/functions-config.php');

// ---------------------------------------------------------------
// 上記以外の共有設定
// ---------------------------------------------------------------
require_once('inc/functions-others.php');
